# VE572-SU2019

e1/: .gitignore  data.txt  fof.txt  pom.xml
e1/rubric/: rubric.tex  tadoc.sty
e1/src/main/java/com/ve572/e1/: CountFOF.java  FindFOF.java
l1/: l1.tex  tadoc.sty
p1/: .gitignore  avro.sh  pgroup1.txt  pgroup2.txt  pgroup4.txt  pom.xml  test.sh  untar.sh
p1/src/main/avro/: com.ve572.p1.preprocess.avsc
p1/src/main/java/com/ve572/p1/preprocess/: CheckSum.java  CompactSmallFiles.java  ExtractSmallFiles.java  GenerateSampleDataset.java  MillionSong.java
p1/src/main/java/com/ve572/p1/preprocess/avro/: MillionSong.java
